DB_HOST=localhost
DB_USER='root'
DB_PASSWORD=
DB_DATABASE=portfolio
DB_TEST_DATABASE=portfolio_test
DB_PORT=3306


DB_HOST_DEPLOY='eu-cdbr-west-02.cleardb.net'
DB_USER_DEPLOY='b9bf214f62b594'
DB_PASSWORD_DEPLOY='816c5bab'
DB_DATABASE_DEPLOY='heroku_19ee80e66fa3436'
DB_PORT_DEPLOY=3306


PORT=5000