DB_HOST=localhost
DB_USER='root'
DB_PASSWORD=
DB_DATABASE=portfolio
DB_TEST_DATABASE=portfolio_test
DB_PORT=3306

DB_HOST_DEPLOY=localhost
DB_USER_DEPLOY='root'
DB_PASSWORD_DEPLOY=
DB_DATABASE_DEPLOY=portfolio
DB_PORT=3306


PORT=5000